spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456
#配置MyBatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hyq.mybatis.demo.model
#配置logback，spring boot默认的使用logback日志框架
logging.level.com.hyq.mybatis.demo.mapper=trace